name=Blinker
version=0.1.0
author=Philip Erdelhoff
maintainer=Philip Erdelhoff
sentence=Blink an LED with different patterns and colors.
paragraph=It blinks with an idle pattern and has two additional triggerable patterns with their own color. Patterns are defined with strings (a is off, z is full brightness).
category=Other
url=https://github.com/Philip-Erd/Arduino-Led-Blinker
includes=Blinker.hpp